གངས་དཀར་སྲས་མོ་དང་མིའུ་ཐུང་བདུན།

གནའ་སྔ་མོ་ཞིག་ལ། རྒྱལ་པོ་ཞིག་དང་བཙུན་མོ་ཞིག་ལ་བུ་མོ་ཡིད་དུ་འོང་བ་ཞིག་སྐྱེས། བུ་མོ་དེ་དཀར་པོ་གངས་དང་འདྲ་ཞིང་མོའི་མཁུར་ཚོས་དམར་པོ་ཁྲག་དང་འདྲ་ལ། མོའི་སྐྲ་ནག་པོ་སྣག་ཚ་དང་འདྲ་བ་ཞིག་ཡིན། རྒྱལ་པོས་བཙུན་མོ་ལ། “ང་ཚོས་བུ་མོའི་མིང་ལ་གངས་དཀར་སྲས་མོ་འདོགས།”ཞེས་བཤད།
དེ་ལྟ་ནའང་ཡུན་རིང་མ་སོང་བར་ཡིད་སྐྱོ་དགོས་པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་སྟེ། བཙུན་མོ་ཚེ་ལས་འདས།
ལོ་མང་པོ་ཞིག་འདས་རྗེས། རྒྱལ་པོས་སླར་ཡང་གཉེན་བསྒྲིགས། བཙུན་མོ་གསར་བ་ནི་མཛེས་མ་ཞིག་ཡིན་ན་ཡངཤིན་ཏུ་ང་རྒྱལ་ཅན་ཞིག་ཡིན།
བཙུན་མོས་རང་ལ་ཡོད་པའི་རྫུ་འཕྲུལ་ཅན་གྱི་མེ་ལོང་དེར་ཡང་ཡང “མེ་ལོང མེ་ལོངགྱང་ངོས་ཀྱི་མེ་ལོང་ཚང་མའི་ནང་ནས་མཛེས་ཤོས་དེ་སུ་རེད།”ཅེས་དྲིས།
དེ་ལྟར་འདྲི་ཐེངས་རེ་ལ་མེ་ལོང་གིས། “གུས་པའི་བཙུན་མོ་ལགས། ཁྱོད་ནི་མཛེས་ཤོས་དེ་རེད།” ཅེས་བཤད།
དེ་ལྟ་ནའང་གངས་དཀར་སྲས་མོ་འཚར་ལོངས་འབྱུང་བཞིན་ཡོད་ལ། ཉིན་ཞིག་བཙུན་མོས་མེ་ལོང་ལ་རྒྱུན་ལྡན་གྱི་དྲི་བ་དེ་འདྲི་སྐབས། མེ་ལོང་གིས། “གངས་དཀར་སྲས་མོ་ནི་ཚང་མའི་ནང་ནས་མཛེས་ཤོས་དེ་རེད།”ཅེས་བཤད།
བཙུན་མོ་ཕྲག་དོག་ལངས། མོས་རྔོན་པ་ཞིག་བོས་ཏེ།“གངས་དཀར་སྲས་མོ་ནགས་ཚལ་དུ་ཁྲིད་ནས་སོད་ཤོག”ཅེས་བཤད།
རྔོན་པས་གངས་དཀར་སྲས་མོ་ནགས་ཚལ་ཞིག་ལ་ཁྲིད། ཡིན་ན་ཡང ཁོས་གངས་དཀར་སྲས་མོ་གསོད་མ་ཐུབ་པར།“སྲས་མོ་ལགས།རྒྱང་རིང་ཞིག་ལ་སོང་བཙུན་མོས་ཁྱེད་རང་བསད་ན་སྙམ་འདུག”ཅེས་བཤད།
གངས་དཀར་སྲས་མོ་སྐྲག་སྟེ། ཐང་མ་ཆད་བར་དུ་བྲོས།
ནགས་ཚལ་དེའི་དཀྱིལ་དུ་གངས་དཀར་སྲས་མོས་གློ་བུར་དུ་ཁང་པ་ཆུང་ཆུང་ཞིག་མཐོང་སྟེ། “འདི་རུ་སུ་ཞིག་སྡོད་ཀྱིན་ཡོད་དམ།” སྙམ་བཞིན་ཁང་པའི་ནང་དུ་འཛུལ།གངས་དཀར་སྲས་མོས་དེའི་ནང་དུ་ཅོག་ཙེ་ཆུང་ཆུང་ཞིག་གི་ཐོག་སྡེར་མ་ཆུང་ཆུང་བདུན་ཡོད་པ་མཐོང་མོ་ལྟོགས་ཡོད་པས། སྡེར་མ་རེ་རེ་ལས་ཟ་མ་ཉུང་ཙམ་རེ་ཟོས།
དེ་ནས། གངས་དཀར་སྲས་མོས་ཁང་པའི་གྲུ་ག་ཞིག་ཏུ་མལ་ཁྲི་ཆུང་ཆུང་བདུན་ཡོད་པའང་མཐོང་ཞིངམོ་དེ་གཅིག་གི་སྟེང་དུ་ཉལ་ནས་གཉིད་ལ་ཤོར།
ཁང་པ་འདི་ནི་རི་བོའི་ཁྲོད་དུ་ལས་ཀ་བྱེད་པའི་མིའུ་ཐུང་བདུན་གྱི་ཡིན་ཞིངདགོང་མོ་དེར་ཁོ་ཚོ་ནང་དུ་ལོག་དུས། མི་ཞིག་གིས་ཁོ་ཚོའི་སྡེར་མའི་ནང་གི་ཟས་ཀྱི་བྲོ་བ་བལྟས་ཡོད་པ་ཤེས།
སྐབས་དེར་གློ་བུར་དུ་མིའུ་ཐུང་ཞིག་གིས། “སུ་ངའི་ཉལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ཡོད།” ཅེས་སྐད་བརྒྱབ། གངས་དཀར་སྲས་མོས་དེ་གོ་ནས་གཉིད་ལས་སད།
དེ་ནས། མིའུ་ཐུང་རྒན་ཤོས་ཤིག་གིས། “བུ་མོ། ཁྱོད་འདི་ལ་ཇི་ལྟར་ཡོང་བ་ཡིན་ནམ།” ཞེས་དྲིས་པས།
གངས་དཀར་སྲས་མོས་རང་གི་སྐྱོ་སྡུག་གི་སྒྲུང་དེ་ཁོ་ཚོ་ལ་བཤད།
མིའུ་ཐུང་བདུན་པོས་མགྲིན་གཅིག་ཏུ། “ང་ཚོ་དང་ལྷན་དུ་སྡོད་ཤོག”ཅེས་བཤད།
སྐབས་དེར། རྫུ་འཕྲུལ་ཅན་གྱི་མེ་ལོང་གིས་བཙུན་མོ་ལ་གདས་དཀར་སྲས་མོ་ད་དུང་གསོན་ཡོད་པ་དང་མིའུ་ཐུང་ཚོ་དང་ལྷན་དུ་བསྡད་ཡོད་པ་བཤད།
བཙུན་མོ་ཁོང་ཁྲོ་ལངས་ནས་དུག་ཅན་གྱི་ཀུ་ཤུ་ཞིག་བཟོས།
དེ་ནས། བཙུན་མོས་རང་ཉིད་གྲོང་གསེབ་ཀྱི་རྒན་མོ་ཞིག་ཏུ་བརྫུས་ཏེ། མིའུ་ཐུང་ཚོའི་སྡོད་ཁང་དུ་སོང མིའུ་ཐུང་ཚོ་ལས་ཀ་བྱེད་སར་སོང་ཡོད་པ་བཙུན་མོས་ཤེས་ཡོད།
གངས་དཀར་སྲས་མོ་སྒེའུ་ཁུང་གི་འགྲམ་དུ་བསྡད་ཡོད་པ་དང་རྒན་མོ་ཞིག་ཏུ་བརྫུས་པའི་བཙུན་མོས་གངས་དཀར་སྲས་མོ་ལ།“ཁྱོད་ཀྱིས་ཀུ་ཤུ་ཟོས་ན་འདོད་དམ།”ཞེས་དྲིས།
གངས་དཀར་སྲས་མོས། “ང་ལ་ཟ་འདོད་མེད། ཡིན་ན་ཡང་ཐུགས་རྗེ་ཆེ།”ཞེས་བཤད།
དེ་ནས། བཙུན་མོས་ཀུ་ཤུ་དེ་དུམ་བུ་གཉིས་སུ་གཏུབས་ནས་གཅིག་ཟོས་རྗེས།“ལྟོས་དང་ཀུ་ཤུ་འདི་ལ་ཁུ་བས་ཁེངས་འདུག”ཅེས་བཤད།
དངོས་གནས་བཤད་ན། ཀུ་ཤུའི་ཕྱེད་ཀ་ལ་མ་གཏོགས་དུག་མེད་ཅིང བཙུན་མོས་དུག་མེད་པའི་ཕྱེད་ཀ་དེ་ཟོས་པ་རེད།
གངས་དཀར་སྲས་མོ་ལ་ཟ་འདོད་སྐྱེས་ཏེ། མོས་དུག་ཅན་གྱི་ཀུ་ཤུ་ཕྱེད་ཀ་དེ་ཚུར་བླངས་ནས་སོ་བཏབ།
དེ་མ་ཐག་གངས་དཀར་སྲས་མོ་ཤི་ནས་ཐང་ལ་འགྱེལ།
དགོང་མོ་མིའུ་ཐུང་ཚོ་ཕྱིར་ལོག་དུས། གངས་དཀར་སྲས་མོ་ཚེ་ལས་འདས་ཡོད་པ་མཐོང་ཁོ་ཚོ་ཡིད་སྐྱོ་ནས་ཡུན་རིང་ཞིག་ལ་ངུས།
དེ་ནས། ཁོ་ཚོས་གངས་དཀར་སྲས་མོ་ཤེལ་གྱི་རོ་སྒམ་ཞིག་གི་ནང་དུ་བཞག་སྟེ། རོ་སྒམ་དེ་ནགས་ཚལ་དུ་བསྐྱལ།
ཉིན་ཞིག་རྒྱལ་སྲས་ཤིག་ནགས་ཚལ་དེ་རུ་ཡོང་ནས་རོ་སྒམ་ནང་གི་གངས་དཀར་སྲས་མོ་མཐོང་སྟེ། “ཨ་ཡ་མཚན། ཇི་འདྲའི་ཡིད་དུ་འོང་བའི་བུ་མོ་ཞིག་རེད་ཨང་ངས་མོ་གཅིག་པུ་འདི་རུ་བཞག་ན་མི་འོས།”ཞེས་བཤད།
རྒྱལ་སྲས་ཀྱིས་རང་གི་ཞབས་ཕྱི་བ་ཚོར་རོ་སྒམ་དེ་ཕོ་བྲང་དུ་འཁུར་དགོས་པའི་བཀའ་བསྒོས། ཞབས་ཕྱི་བ་ཚོས་དེ་ཁུར་ནས་འགྲོ་བཞིན་པའི་སྐབས། ཁོ་ཚོའི་ནང་གི་གཅིག་ཁ་བུབ་ཏུ་འགྱེལ་བས་རོ་སྒམ་ཐང་ལ་ལྷུང་།
དེ་མ་ཐག་གངས་དཀར་སྲས་མོའི་ཁ་ནས་དུག་ཅན་གྱི་ཀུ་ཤུ་ཕྱེད་ཀ་དེ་ཕྱི་ལ་བསྐྱུགས་ཏེ། གངས་དཀར་སྲས་མོ་སླར་ཡང་སོས།
རྒྱལ་སྲས་ཤིན་ཏུ་དགའ་སྟེ། “ཡིད་དུ་འོང་བའི་སྲས་མོ་ལགས། ང་དང་གཉེན་བསྒྲིག་རོགས།” ཞེས་བཤད་པ་ན། གངས་དཀར་སྲས་མོས་ཁས་ལེན་བྱས།
དེ་ནས་ཡུན་རིང་མ་འགོར་བར། རྒྱལ་སྲས་དང་གངས་དཀར་སྲས་མོ་གཉིས་གཉེན་བསྒྲིགས། མིའུ་ཐུང་བདུན་པོ་ཡང་གཉེན་སྟོན་ལ་ཡོང་ནས་མཚན་ཧྲིལ་བོར་ཞབས་བྲོ་འཁྲབས། རྒྱལ་སྲས་དང་གངས་དཀར་སྲས་མོ་གཉིས་ཀྱིས་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བ་ལ་རོལ།།