འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
གངས་དཀར་སྲས་མོ་དང་
མིའུ་ཐུང་བདུན།
F ཀ
རིམ་པ།
14 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

#Ł%#H(CIP)*#
HW¥ # ¥ #R (#5 ) h& #+# - FEIL=HKzL,LHk#RF201907
ISBN978-988-8612-80-2
I. #… I. &.III. ¥j###-#t
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
#kO མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主 编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻 译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།发行: 阿优译院
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
#k 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #: 1-500
དཔར་གྲངས།1-500
版 k: 202047] #1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020+7] #1 «EF #
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##ISBN 978-988-8612-80-2 དཔེ་རྟགས། ISBN978-988-8612-80-2
定 : 997T(+6 #) རིན་གོང་།སྒོར།99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

གངས་དཀར་སྲས་མོ་དང་
མིའུ་ཐུང་བདུན།
SnowWhiteandtheSevenDwarfs

གནའ་སྔ་མོ་ཞིག་ལ། རྒྱལ་པོ་ཞིག་དང་བཙུན་མོ་ཞིག་
ལ་བུ་མོ་ཡིད་དུ་འོང་བ་ཞིག་སྐྱེས། བུ་མོ་དེ་དཀར་པོ་
གངས་དང་འདྲ་ཞིང་མོའི་མཁུར་ཚོས་དམར་པོ་ཁྲག་
དང་འདྲ་ལ། མོའི་སྐྲ་ནག་པོ་སྣག་ཚ་དང་འདྲ་བ་ཞིག་
ཡིན། རྒྱལ་པོས་བཙུན་མོ་ལ། “ང་ཚོས་བུ་མོའི་མིང་ལ་
གངས་དཀར་སྲས་མོ་འདོགས།”ཞེས་བཤད།
དེ་ལྟ་ནའང་ཡུན་རིང་མ་སོང་བར་ཡིད་སྐྱོ་དགོས་
པའི་གནས་ཚུལ་ཞིག་བྱུང་བ་སྟེ། བཙུན་མོ་ཚེ་ལས་
འདས།
ས་

Longago,akingandhisqueenwereblessed
withalovelygirl.Shewas aswhiteassnow,
hercheekswereasredasbloodandherhair
wasasblackasink. "Letus callherSnow
White,"saidtheking.
However, soonsomethingsadhappened.
.The died
queen
mm

z
ལོ་མང་པོ་ཞིག་འདས་རྗེས། རྒྱལ་པོས་སླར་ཡང་གཉེན་
བསྒྲིགས། བཙུན་མོ་གསར་བ་ནི་མཛེས་མ་ཞིག་ཡིན་ན་
ཡངཤིན་ཏུ་ང་རྒྱལ་ཅན་ཞིག་ཡིན།
བཙུན་མོས་རང་ལ་ཡོད་པའི་རྫུ་འཕྲུལ་ཅན་གྱི་མེ་
ལོང་དེར་ཡང་ཡང “མེ་ལོང མེ་ལོངགྱང་ངོས་ཀྱི་མེ་ལོང་
ཚང་མའི་ནང་ནས་མཛེས་ཤོས་དེ་སུ་རེད།”ཅེས་དྲིས།
དེ་ལྟར་འདྲི་ཐེངས་རེ་ལ་མེ་ལོང་གིས། “གུས་པའི་
བཙུན་མོ་ལགས། ཁྱོད་ནི་མཛེས་ཤོས་དེ་རེད།” ཅེས་
བཤད།

YearswentbyThekingmarriedagain Thenew
queenwasprettybutveryproud.
Shehadamagicmirrorwhomsheoftenasked,
"Mirror,Mirror,onthewall, whoisthefairestof
them all?"
Eachtimethemirrorreplied, "Youarethefairest,
myqueen."

དེ་ལྟ་ནའང་གངས་དཀར་སྲས་མོ་འཚར་ལོངས་
འབྱུང་བཞིན་ཡོད་ལ། ཉིན་ཞིག་བཙུན་མོས་མེ་ལོང་ལ་
རྒྱུན་ལྡན་གྱི་དྲི་བ་དེ་འདྲི་སྐབས། མེ་ལོང་གིས། “གངས་
དཀར་སྲས་མོ་ནི་ཚང་མའི་ནང་ནས་མཛེས་ཤོས་དེ་
རེད།”ཅེས་བཤད།
བཙུན་མོ་ཕྲག་དོག་ལངས། མོས་རྔོན་པ་ཞིག་བོས་
ཏེ།“གངས་དཀར་སྲས་མོ་ནགས་ཚལ་དུ་ཁྲིད་ནས་སོད་
ཤོག”ཅེས་བཤད།

However, SnowWhitewasgrowingup. Oneday,
asthe askedthemirrorherusualquestion,queen
itreplied, "SnowWhiteisthefairestofthemall."
The
queenwasfilledwithjealousy.Shecalleda
hunterandsaid, "TakeSnowWhiteintotheforest
andkillher!"

རྔོན་པས་གངས་དཀར་སྲས་མོ་ནགས་ཚལ་ཞིག་ལ་
ཁྲིད། ཡིན་ན་ཡང ཁོས་གངས་དཀར་སྲས་མོ་གསོད་མ་
ཐུབ་པར།“སྲས་མོ་ལགས།རྒྱང་རིང་ཞིག་ལ་སོངབཙུན་
མོས་ཁྱེད་རང་བསད་ན་སྙམ་འདུག”ཅེས་བཤད།
གངས་དཀར་སྲས་མོ་སྐྲག་སྟེ། ཐང་མ་ཆད་བར་དུ་
བྲོས།
༨

ThehuntertookSnowWhiteto aforest.
Buthecouldnotkillher. "Runway,princess!
Thequeenwantstokillyou,"hesaid.
Snowwhitewasfrightened. Sheranonand
ontillshewasverytired.

ནགས་ཚལ་དེའི་དཀྱིལ་དུ་གངས་དཀར་སྲས་མོས་
གློ་བུར་དུ་ཁང་པ་ཆུང་ཆུང་ཞིག་མཐོང་སྟེ། “འདི་རུ་སུ་
ཞིག་སྡོད་ཀྱིན་ཡོད་དམ།” སྙམ་བཞིན་ཁང་པའི་ནང་དུ་
འཛུལ།གངས་དཀར་སྲས་མོས་དེའི་ནང་དུ་ཅོག་ཙེ་ཆུང་
ཆུང་ཞིག་གི་ཐོག་སྡེར་མ་ཆུང་ཆུང་བདུན་ཡོད་པ་མཐོང
མོ་ལྟོགས་ཡོད་པས། སྡེར་མ་རེ་རེ་ལས་ཟ་མ་ཉུང་
ཙམ་རེ་ཟོས།
༡༠

Suddenly SnowWhitesawasmall cottagein
themiddleoftheforest. "Iwonderwho lives
inhere?"thoughtSnowWhite andenteredthe
cottage. Inside,shesawasmalltablewithseven
littleplatesonit.
SnowWhitewashungry. Sheatealittlefood
fromeachplate

དེ་ནས། གངས་དཀར་སྲས་མོས་ཁང་པའི་གྲུ་ག་
ཞིག་ཏུ་མལ་ཁྲི་ཆུང་ཆུང་བདུན་ཡོད་པའང་མཐོང་
ཞིངམོ་དེ་གཅིག་གི་སྟེང་དུ་ཉལ་ནས་གཉིད་ལ་ཤོར།
ཁང་པ་འདི་ནི་རི་བོའི་ཁྲོད་དུ་ལས་ཀ་བྱེད་པའི་
མིའུ་ཐུང་བདུན་གྱི་ཡིན་ཞིངདགོང་མོ་དེར་ཁོ་ཚོ་ནང་
དུ་ལོག་དུས། མི་ཞིག་གིས་ཁོ་ཚོའི་སྡེར་མའི་ནང་གི་
ཟས་ཀྱི་བྲོ་བ་བལྟས་ཡོད་པ་ཤེས།
༡༢

Then, SnowWhitesawsevenlittlebedsinone
corner. Shefellasleepinoneofthem.
This cottagebelongedto sevendwarfs who
workedinthemountains.Thatevening,when
theyreturnedhome, theyfoundthatsomeone
hadtastedthefoodintheirplates.

སྐབས་དེར་གློ་བུར་དུ་མིའུ་ཐུང་ཞིག་གིས། “སུ་ངའི་
ཉལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ཡོད།” ཅེས་སྐད་བརྒྱབ། གངས་
དཀར་སྲས་མོས་དེ་གོ་ནས་གཉིད་ལས་སད།
དེ་ནས། མིའུ་ཐུང་རྒན་ཤོས་ཤིག་གིས། “བུ་མོ། ཁྱོད་
འདི་ལ་ཇི་ལྟར་ཡོང་བ་ཡིན་ནམ།” ཞེས་དྲིས་པས།
གངས་དཀར་སྲས་མོས་རང་གི་སྐྱོ་སྡུག་གི་སྒྲུང་དེ་ཁོ་ཚོ་
ལ་བཤད།
མིའུ་ཐུང་བདུན་པོས་མགྲིན་གཅིག་ཏུ། “ང་ཚོ་དང་
ལྷན་དུ་སྡོད་ཤོག”ཅེས་བཤད།
༡༤

Suddenly,adwarfcried, "Who issleepinginmy
bed?"Hearingthe cry,SnowWhitewoke
up.
"Child,howdidyoucomehere?"askedtheeldest
dwarf So, SnowWhitetoldthemhersad
story.
"Staywithus," saidthesevendwarfstogether.

པ
སྐབས་དེར། རྫུ་འཕྲུལ་ཅན་གྱི་མེ་ལོང་གིས་བཙུན་
མོ་ལ་ག་ས་དཀ ར་སྲས་མོ་ད་དུང་གསོན་ཡོད་པ་
དང་མིའུ་ཐུང་ཚོ་དང་ལྷན་དུ་བསྡད་ཡོད་པ་བཤད།
བཙུན་མོ་ཁོང་ཁྲོ་ལངས་ནས་དུག་ཅན་གྱི་ཀུ་ཤུ་ཞིག་
བཟོས།
དེ་ནས། བཙུན་མོས་རང་ཉིད་གྲོང་གསེབ་ཀྱི་རྒན་མོ་
ཞིག་ཏུ་བརྫུས་ཏེ། མིའུ་ཐུང་ཚོའི་སྡོད་ཁང་དུ་སོང མིའུ་
ཐུང་ཚོ་ལས་ཀ་བྱེད་སར་སོང་ཡོད་པ་བཙུན་མོས་ཤེས་
ཡོད།
༡༦

Meanwhile,thequeen'smirrortoldherthatSnow
Whitewasaliveandwaslivingwiththedwarfs.The
queenwasangry. Shemadeapoisonedapple.
Then,shedisguisedherselfaspeasantwoman
andwenttothedwarfs' cottage. Sheknewthatthe
dwarfshadleftfortheirwork.

གངས་དཀར་སྲས་མོ་སྒེའུ་ཁུང་གི་འགྲམ་དུ་བསྡད་
ཡོད་པ་དང་རྒན་མོ་ཞིག་ཏུ་བརྫུས་པའི་བཙུན་མོས་
གངས་དཀར་སྲས་མོ་ལ།“ཁྱོད་ཀྱིས་ཀུ་ཤུ་ཟོས་ན་འདོད་
དམ།”ཞེས་དྲིས།
གངས་དཀར་སྲས་མོས། “ང་ལ་ཟ་འདོད་མེད། ཡིན་
ན་ཡངཐུགས་རྗེ་ཆེ།”ཞེས་བཤད།
དེ་ནས། བཙུན་མོས་ཀུ་ཤུ་དེ་དུམ་བུ་གཉིས་སུ་
གཏུབས་ནས་གཅིག་ཟོས་རྗེས།“ལྟོས་དངཀུ་ཤུ་འདི་ལ་
ཁུ་བས་ཁེངས་འདུག”ཅེས་བཤད།
༡༨

SnowWhitewassittingatthewindow, when
thedisguisedqueenaskedher, "Would like
you
anapple?"
SnowWhitesaid, "No,thankyou."
Thenthequeencuttheappleinto twoand
atehalfofit. "Look,itis sojuicy!"shesaid.
53

དངོས་གནས་བཤད་ན། ཀུ་ཤུའི་ཕྱེད་ཀ་༩ལ་མ་
གཏོགས་དུག་མེད་ཅིང བཙུན་མོས་དུག་མེད་པའི་ཕྱེད་
ཀ་དེ་ཟོས་པ་རེད།
གངས་དཀར་སྲས་མོ་ལ་ཟ་འདོད་སྐྱེས་ཏེ། མོས་དུག་
ཅན་གྱི་ཀུ་ཤུ་ཕྱེད་ཀ་དེ་ཚུར་བླངས་ནས་སོ་བཏབ།
དེ་མ་ཐག་གངས་དཀར་སྲས་མོ་ཤི་ནས་ཐང་ལ་འགྱེལ།
༢༠

Actually, onlyhalfoftheapplewaspoisoned.
Thequeenhadeatenthepartwhichwasnot
poisoned.
SnowWhitewas tempted. Sheacceptedthe
appleandtookabite ofthepoisonedhalf.
Immediately, shefelldowndead.
00

དགོང་མོ་མིའུ་ཐུང་ཚོ་ཕྱིར་ལོག་དུས། གངས་དཀར་
སྲས་མོ་ཚེ་ལས་འདས་ཡོད་པ་མཐོང ཁོ་ཚོ་ཡིད་སྐྱོ་ནས་
ཡུན་རིང་ཞིག་ལ་ངུས།
དེ་ནས། ཁོ་ཚོས་གངས་དཀར་སྲས་མོ་ཤེལ་གྱི་རོ་སྒམ་
ཞིག་གི་ནང་དུ་བཞག་སྟེ། རོ་སྒམ་དེ་ནགས་ཚལ་དུ་
བསྐལ།
༢༢

Whenthedwarfsreturnedintheevening, they
foundSnowWhitelyinglifeless. Filledwithsadness,
thedwarfscriedforalongtime.
Then,theyputSnowWhite inside aglasscoffin
andleftitintheforest.

ཉིན་ཞིག་རྒྱལ་སྲས་ཤིག་ནགས་ཚལ་དེ་རུ་ཡོང་ནས་
རོ་སྒམ་ནང་གི་གངས་དཀར་སྲས་མོ་མཐོང་སྟེ། “ཨ་ཡ་
མཚན། ཇི་འདྲའི་ཡིད་དུ་འོང་བའི་བུ་མོ་ཞིག་རེད་ཨང
ངས་མོ་གཅིག་པུ་འདི་རུ་བཞག་ན་མི་འོས།”ཞེས་བཤད།
རྒྱལ་སྲས་ཀྱིས་རང་གི་ཞབས་ཕྱི་བ་ཚོར་རོ་སྒམ་དེ་ཕོ་
བྲང་དུ་འཁུར་དགོས་པའི་བཀའ་བསྒོས། ཞབས་ཕྱི་བ་
ཚོས་དེ་ཁུར་ནས་འགྲོ་བཞིན་པའི་སྐབས། ཁོ་ཚོའི་ནང་
གི་གཅིག་ཁ་བུབ་ཏུ་འགྱེལ་བས་རོ་སྒམ་ཐང་ལ་ལྷུང་།
༢༤

Oneday, aprince cametotheforestandsaw
SnowWhiteinsidethecoffin. "Oh, whata
prettygirl,"saidtheprince. "I cannotleaveher
alonehere."
Hetoldhis servants totakethe
coffintohispalace. Astheyweredong
so, oneoftheservants stumbledand
thecoffinfelldown.

དེ་མ་ཐག་གངས་དཀར་སྲས་མོའི་ཁ་ནས་དུག་ཅན་
གྱི་ཀུ་ཤུ་ཕྱེད་ཀ་དེ་ཕྱི་ལ་བསྐྱུགས་ཏེ། གངས་དཀར་
སྲས་མོ་སླར་ཡང་སོས།
རྒྱལ་སྲས་ཤིན་ཏུ་དགའ་སྟེ། “ཡིད་དུ་འོང་བའི་
སྲས་མོ་ལགས། ང་དང་གཉེན་བསྒྲིག་རོགས།” ཞེས་
བཤད་པ་ན།གངས་དཀར་སྲས་མོས་ཁས་ལེན་བྱས།
༢༦

Atonce,thepoisonousapplecameout
ofSnowWhite'sthroatandshewoke
up.
Theprincewasdelighted!
"Willyoumarryme,fairlady?"he
asked SnowWhiteagreed.

དེ་ནས་ཡུན་རིང་མ་འགོར་བར། རྒྱལ་སྲས་དང་
གངས་དཀར་སྲས་མོ་གཉིས་གཉེན་བསྒྲིགས། མིའུ་ཐུང་
བདུན་པོ་ཡང་གཉེན་སྟོན་ལ་ཡོང་ནས་མཚན་ཧྲིལ་བོར་
ཞབས་བྲོ་འཁྲབས། རྒྱལ་སྲས་དང་གངས་དཀར་སྲས་མོ་
གཉིས་ཀྱིས་བདེ་ཞིང་སྐྱིད་པའི་འཚོ་བ་ལ་རོལ།།
༢༨

Soon,theyweremarried.Thesevendwarfs
cametotheweddinganddancedallnight.
TheprinceandSnowWhitelivedhappily
after.ever

ཐ་སྙད་ཤན་སྦྱར།
ཚོས། cheekམཁུར་
ང་རྒྱལ་ཆེ་བ། proud
ཕྲག་དོག jealousy
བྲོ་བ་བལྟ་བ། taste
eldest
རྒན་ཤོས།
disguise
བརྫུ་བ།
ཐང་ལ་འགྱེལ། falldown
ཤེལ་གྱི་རོ་སྒམ། glasscoffin
འགྱེལ་བ། stumble
གཉེན་སྟོན། wedding
༣༠

གངས་དཀར་སྲས་མོ་དང་
མིའུ་ཐུང་བདུན།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
བངས་༣༣པ་སྲས་ཚོ་ཁ ཁ་ཟ་ངགར་དང་རྒྱ་མོ་མཆོག་ཡོས་སྟེ་ས་གནབྲེལུ་ཛནྡྲ་ཨརྩམ།། ཤེས་་ནང་དང་མུ་་རྟོག གོ་ཐཔ་ཆུ་མོ
མེར་ལུས་འདུས སྐར་གི་ཕྲུ་གུ།
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང༌།མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
༥
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠- ༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
#ff99(£61)

